spring.application.name=GWeather
weather.api.key=286bebe474634c6d840175753250504

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gweather
spring.datasource.password=Staruy15

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true